{
  "name": "aoc-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahvonenj/aoc-2022.git"
  },
  "author": "Jonah Ahvonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahvonenj/aoc-2022/issues"
  },
  "homepage": "https://github.com/ahvonenj/aoc-2022#readme"
}
